<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="fId:"
            />
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="name:"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="14dp"
        >
        <TextView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:text="animal:"
            />
        <EditText
            android:id="@+id/et_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="7dp"
        >
        <TextView
            android:id="@+id/tv_insert"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="insert"
            />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="delete"
            />
        <TextView
            android:id="@+id/tv_query"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="query"
            />
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="update"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_delete_synchronization"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="1. 删除Animal表的第一个数据后，MainActivity的AnimalAdapter持有的RealmResults会同步更新，不需要重新查询Realm。"
            />

        <TextView
            android:id="@+id/tv_insert_json"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="2. 通过\'{fId:10,name:\'竹子\',animal:\'熊猫\',aid:100}\'插入数据到food表。"
            />

        <TextView
            android:id="@+id/tv_insert_jsonarray"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="3. 通过\'[{fId:20,name:\'鳕鱼\',animal:\'白头海雕\',aid:200},{fid:30,name:\'海豹\',animal:\'北极熊\',aid:300}]\'插入数据到food表"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>